arr = [1, 2, 3, 4, 5, 6]
print("printing\n")
print("expected: [1, 2, 3, 4, 5, 6]\n")
print("output: ", arr, "\n\n")

print("indexing - 1\n")
print("expected: 2\n")
print("output: ", arr[1], "\n\n")

print("ranging - arr[:] begin and end omitted\n")
print("expected: [1, 2, 3, 4, 5, 6]\n")
print("output: ", arr[:], "\n\n")

print("ranging - arr[1:] end omitted\n")
print("expected: [2, 3, 4, 5, 6]\n")
print("output: ", arr[1:], "\n\n")

print("ranging - arr[:3] begin omitted\n")
print("expected: [1, 2, 3]\n")
print("output: ", arr[:3], "\n\n")

arr[1] = 1
print("index assigning - arr[3] = 100\n")
print("expected: [1, 2, 3, 100, 5, 6]\n")
print("output: ", arr, "\n\n")

print("len()\n")
print("expected: 6\n")
print("output: ", len(arr), "\n")