mandelbrot := (cx, cy, max_iter) {
    zx = zy = iter = 0
    >> (zx * zx + zy * zy <= 4 && iter < max_iter) {
        xtemp = zx * zx - zy * zy + cx
        zy = 2 * zx * zy + cy
        zx = xtemp
        iter = iter + 1
    }
    -> iter
}


generate_mandelbrot := (width, height, max_iter, x_min, x_max, y_min, y_max) {
    x_range := (x_max - x_min) / width
    y_range := (y_max - y_min) / height
    >> (0 <= i < height) {
        >> (0 <= j < width) {
            cx = x_min + j * x_range
            cy = y_min + i * y_range
            iter = mandelbrot(cx, cy, max_iter)
            
            ?? (iter == max_iter) print("*")
            :: print(" ")
        }
        print("\n")
    }
}

width := 80
height := 40
max_iter := 100
x_min := -2.5
x_max := 1
y_min := -1
y_max := 1

generate_mandelbrot(width, height, max_iter, x_min, x_max, y_min, y_max)